<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    >

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- Actually we will load the setting as a preferencefragment in this framelayout -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />

    <!-- Dummy ListView required by the settings activity -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

</LinearLayout>
